{
  "editor.formatOnPaste": true,
  "python.formatting.provider": "none",
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "cSpell.ignoreWords": ["middleware"],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  }
}
